<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://kit.fontawesome.com/d304b42d63.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Neuton:ital@1&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 8px;

        }

        .navbar-nav {
            font-family: 'Neuton', serif;
        }

        .image {
            width: 100%;
            height: 624px;
            background-image: url("dönen.gif");
            background-size: cover;
            display: inline-block;
            margin: 0px;
            padding: 0px;
        }

        /*section-a*/
        #section-a {
            background-color: rgb(76, 72, 64);
            color: white;
            padding: 3.2rem 3.2rem;
            margin-top: 4.8rem;
            border-radius: 5px;
            width: 100%;

        }

        

    </style>

    <title>Biyosfer-XYZ</title>
</head>


<body>
    <header>
        <div class="image"></div>

        <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
            <div class="container">
                <a href="" class="navbar-brand">
                    <i class="fas fa-space-shuttle"></i>&nbsp;BIOSPHERE XYZ
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link active"> HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link active"> ARTICLE</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link active"> ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link active"> LOG IN</a>
                        </li>

                    </ul>
                </div>
            </div>


        </nav>
    </header>
    <main>
        <section id="section-a">
            <div>
                <h2>
                    Mission
                </h2>
                <p>
                    Biosphere XYZ will be realized with artificial intelligence supported system, robotic systems, IOT based Smart Home System, by understanding the importance of space studies for our world, creating a living space for living creatures in a geodesic dome in the Mars environment.
                    The purpose of the project is to constitute an area with suitable conditions for people living on other planets, with sustainability in the most challenging conditions. With our Smart home, Greenhouse and Lake system in the Biosphere XYZ, our team tends to establish a system that can fulfill the needs and operate without human assistance. in terms of demonstrating applicability and sustainability of our project.
                </p>
            </div>
        </section>
    </main>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
